# MobileApp

./: MobileApp.sln
MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MobileApp.csproj
MobileApp.Android/: MobileApp.Android.csproj
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/EventHandlers/: ShowPasswordTriggerActions.cs  StorageFile.cs
MobileApp/MyControls/: MyRoundedEntry.cs  RoundEntry.xaml  RoundEntry.xaml.cs
MobileApp/MyStyles/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  MainappStyles.xaml  MainappStyles.xaml.cs
MobileApp/Tables/: Data.cs  DataBase.cs  DatabaseHelper.cs  IFileStorage.cs  Users.cs
MobileApp/Views/: CommunityTools.xaml  CommunityTools.xaml.cs  DisplayUsers.xaml  DisplayUsers.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopUp.xaml  PopUp.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
MobileApp/ViewsModels/: DisplayUsersViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  TandCModel.cs
